<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Kiss Slider Plugin Example</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style type="text/css">
* {
  padding: 0;
  margin: 0;
}

ul { list-style-type: none; }

body {
  background: #eee;
  font-family: sans-serif;
  color: #222;
}

pre, code {
  border-radius: 4px;
  margin: 1em auto;
}

h1 { margin-bottom: 1em; }

h2 {
  margin: 2em auto 1em;
  padding-bottom: .5em;
  border-bottom: 1px solid #ddd;
}

h3 {
  margin: 2em auto 1em;
  color: #444;
}

button {
  border-radius: 50%;
  background: white;
  border: none;
  cursor: pointer;
  height: 0.625rem;
  width: 0.625rem;
  margin: 8px;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

button:hover {
  opacity: 1;
  background: #308bbb;
}

.kiss-pagination button { padding: 10px; }

.container {
  max-width: 900px;
  width: auto;
  padding: 20px;
  border: 1px solid #ddd;
  background: #fafafa;
  box-shadow: 0 0 0.3em #ddd;
  margin: 150px auto;
}

.kiss-slider { margin: 20px auto; height:400px; }

.kiss-slider li img { width: 100%; min-height: 300px;}

.kiss-pagination {
  text-align: center;
}

</style>
</head>

<body>

<div class="container">

<h1>jQuery Kiss Slider Plugin Example</h1>


  <ul id="kiss-slider" class="kiss-slider">
    <li>
      <div class="quote">
        <p><q>Anuar delivers consistent work and always responds quickly to meet tight deadlines.</q></p>
      </div>
      <dl class="author">
        <dt>Katie Lyssejko</dt>
        <dt><small>Marketing Assistant at <strong>TCE London</strong></small></dt>
      </dl>
    </li>
    <li>
      <div class="quote">
        <p><q>Anuar delivers consistent work and always responds quickly to meet tight deadlines.</q></p>
      </div>
      <dl class="author">
        <dt>Katie Lyssejko</dt>
        <dt><small>Marketing Assistant at <strong>TCE London</strong></small></dt>
      </dl>
    </li>
    <li>
      <div class="quote">
        <p><q>Anuar delivers consistent work and always responds quickly to meet tight deadlines.</q></p>
      </div>
      <dl class="author">
        <dt>Katie Lyssejko</dt>
        <dt><small>Marketing Assistant at <strong>TCE London</strong></small></dt>
      </dl>
    </li>
    <li>
      <div class="quote">
        <p><q>Anuar delivers consistent work and always responds quickly to meet tight deadlines.</q></p>
      </div>
      <dl class="author">
        <dt>Katie Lyssejko</dt>
        <dt><small>Marketing Assistant at <strong>TCE London</strong></small></dt>
      </dl>
    </li>
    <li>
      <div class="quote">
        <p><q>Anuar delivers consistent work and always responds quickly to meet tight deadlines.</q></p>
      </div>
      <dl class="author">
        <dt>Katie Lyssejko</dt>
        <dt><small>Marketing Assistant at <strong>TCE London</strong></small></dt>
      </dl>
    </li>
  </ul>
  <ul class="kiss-pagination"></ul>


</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.kiss-slider.min.js"></script>

<script>
$('.kiss-slider').kissSlider({
  paginationSelector: '.kiss-pagination',
  autoscrollDelay: 5000
});
</script>
</body>
</html>
